JWT_SECRET=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
# MONGODB_URI=mongodb://127.0.0.1/study-swift-project
MONGODB_URI=mongodb+srv://Grey_Rabbitty:rabbit_Eat7carrots@cluster0.sokwdag.mongodb.net/study-swift
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NnCsJB3rP6RWFrICyYgHakhGTr1RpKC7SsPKeor2ZKY74DHMoJNj4OQQ78ZLIn8yW1WineIqNhLIHGIH3v97c9b009JhdBI8o
STRIPE_SECRET_KEY=sk_test_51NnCsJB3rP6RWFrIM9HaRwChA3b4WX7XNA0dssrEb8Mji7cpv1rpXqzDmfWfOREOocMLa1pFoss8xSDMDJNNS42Q003NBUch6l
RETURN_URL=http://localhost:3000/account/stripe
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
# MongoDB=mongodb+srv://Grey_Rabbitty:rabbit_Eat7carrots@cluster0.sokwdag.mongodb.net/
GMAIL_USER=GreyRabbitty@gmail.com
GMAIL_PASSWORD=rabbit_Eat 7carrots